<?php

return [
    '<strong>CiviCRM</strong> Integration' => '',
    'API Settings' => '',
    'Actions' => '',
    'Activity Custom Fields Group names (comma separated)' => '',
    'Auto Full Sync' => '',
    'Base Sync' => '',
    'CiviCRM API-Key Secret' => '',
    'CiviCRM ActivityTypeId' => '',
    'CiviCRM Site Key' => '',
    'CiviCRM URL' => '',
    'CiviCRM field holding HumHub User ID' => '',
    'CiviCRM settings saved successfully.' => '',
    'CiviCRM sync initiated successfully. QueueId: {jobId}' => '',
    'Clicking this actions will <b>save</b> settings!' => '',
    'Comma-separated list of contact Ids to restrict actions to.' => '',
    'Contact Custom Fields Group names (comma separated)' => '',
    'Disable users without CiviCRM activity (Network profile).' => '',
    'Disable users without CiviCRM activity.' => '',
    'Dry Run (no data will be changed)' => '',
    'Enable automatic scheduled daily synchronization of profile data.' => '',
    'Enable direct synchronization of profile changes to CiviCRM.' => '',
    'Enable synchronization data on user login.' => '',
    'Enable synchronization of activity id and checksum.' => '',
    'Exclude contacts from these groups' => '',
    'Field Mapping HumHub2CiviCRM (JSON)' => '',
    'Field which has to be empty to include in run.' => '',
    'If set, only users from these groups will be synchronized.' => '',
    'If set, users from these groups will be excluded from synchronization.' => '',
    'If this field has not value, contact will be synced. Use to partially rerun.' => '',
    'Include only contacts from these groups' => '',
    'Invalid JSON.' => '',
    'JSON string for field mapping. Example: {"profile.firstname": "contact.first_name", "profile.beratung": "activity.beratung"}' => '',
    'Limit' => '',
    'Limit number of contacts to process per run (0 = no limit).' => '',
    'Offset' => '',
    'Offset for contact processing (0 = start from beginning).' => '',
    'Only numeric values are allowed.' => '',
    'Please configure all settings carefully and double check with your profile fields and CiviCRM settings.' => '',
    'Profile field holding user\'s civicrm activity Id' => '',
    'Profile field holding user\'s civicrm checksum' => '',
    'Profile filed holding user\'s civicrm contact Id' => '',
    'References Settings' => '',
    'Restrict running to specified contacts. Use any non numeric as delimiter' => '',
    'Run daily sync' => '',
    'Select groups to exclude...' => '',
    'Select groups to include...' => '',
    'Sync On-Change' => '',
    'Sync On-Login' => '',
    'Sync Settings' => '',
    'Sync from CiviCRM' => '',
    'Testing/debugging.' => '',
    'This module writes a dedicated log file in <strong>{path}</strong>' => '',
    'Unknown queue error' => '',
    'Unknown sync type {type}' => '',
    'What custom field in CiviCRM does hold the HumHub User ID?' => '',
    'Will be used for field selects on api get requests.' => '',
    'You can manually trigger a full sync as if it would run daily.' => '',
    'You can manually trigger a sync from CiviCRM to HumHub.' => '',
    'You may use the dry-run feature alongside with contact Id restriction and manual triggering.' => '',
];
