<?php

return [
    '<strong>CiviCRM</strong> Integration' => '<strong>CiviCRM</strong>-Integration',
    'API Settings' => 'API-Einstellungen',
    'Actions' => 'Aktionen',
    'Auto Full Sync' => 'Automatische Vollsynchronisierung',
    'CiviCRM API-Key Secret' => 'CiviCRM API-Schlüssel/Geheimnis',
    'CiviCRM Site Key' => 'CiviCRM Seiten Schlüssel',
    'CiviCRM URL' => 'CiviCRM-URL',
    'CiviCRM settings saved successfully.' => 'CiviCRM-Einstellungen wurden erfolgreich gespeichert.',
    'CiviCRM sync initiated successfully. QueueId: {jobId}' => 'CiviCRM-Synchronisierung erfolgreich initiiert. QueueId: {jobId}',
    'Clicking this actions will <b>save</b> settings!' => 'Durch Klicken auf diese Aktionen werden die Einstellungen <b>gespeichert</b>!',
    'Disable users without CiviCRM activity (Network profile).' => 'Deaktiviere Benutzer*innen ohne CiviCRM-Aktivität (Netzwerkprofil).',
    'Disable users without CiviCRM activity.' => 'Deaktiviere Benutzer*innen ohne CiviCRM-Aktivität.',
    'Dry Run (no data will be changed)' => 'Trockenlauf (es werden keine Daten geändert)',
    'Enable Base Sync' => 'Basis-Synchronisierung aktivieren',
    'Enable On-Change profile synchronization.' => 'Aktiviere die Synchronisierung von Profiländerungen.',
    'Enable automatic scheduled daily synchronization of profile data.' => 'Aktiviere die automatische geplante tägliche Synchronisierung der Profildaten.',
    'Enable direct synchronization of profile changes to CiviCRM.' => 'Aktiviere die direkte Synchronisierung von Profiländerungen zu CiviCRM.',
    'Enable synchronization of activity id and checksum.' => 'Aktiviere die Synchronisierung von Aktivitäts-Id und Prüfziffer.',
    'Field Mapping HumHub2CiviCRM (JSON)' => 'Feldzuordnung HumHub2CiviCRM (JSON)',
    'Field which has to be empty to include in run.' => 'Feld, das leer sein muss, um in den Lauf einbezogen zu werden.',
    'If this field has not value, contact will be synced. Use to partially rerun.' => 'Wenn dieses Feld keinen Wert hat, wird der Kontakt synchronisiert. Verwenden Sie dies, um teilweise erneut auszuführen.',
    'Invalid JSON.' => 'Ungültiges JSON.',
    'JSON string for field mapping. Example: {"profile.firstname": "contact.first_name", "profile.beratung": "activity.beratung"}' => 'JSON-String für die Feldzuordnung. Beispiel: {"profile.firstname": "contact.first_name", "profile.beratung": "activity.beratung"}',
    'Limit' => 'Limit',
    'Limit number of contacts to process per run (0 = no limit).' => 'Limitiere die Anzahl der Kontakte, die pro Durchlauf verarbeitet werden sollen (0 = kein Limit).',
    'Offset' => 'Offset',
    'Offset for contact processing (0 = start from beginning).' => 'Offset für die Kontaktverarbeitung (0 = von Anfang an beginnen).',
    'Only numeric values are allowed.' => 'Es sind nur numerische Werte erlaubt.',
    'Please configure all settings carefully and double check with your profile fields and CiviCRM settings.' => 'Bitte konfiguriere alle Einstellungen sorgfältig und überprüfe diese mit deinen Profilfeldern und CiviCRM-Einstellungen.',
    'Profile field holding user\'s civicrm activity Id' => 'Profilfeld, das die CiviCRM-Aktivitäts-Id des Benutzers enthält.',
    'Profile field holding user\'s civicrm checksum' => 'Profilfeld, das die CiviCRM-Prüfziffer des Benutzers enthält.',
    'Profile filed holding user\'s civicrm contact Id' => 'Profilfeld, das die CiviCRM-Kontakt-Id des Benutzers enthält.',
    'References Settings' => 'Referenzeinstellungen',
    'Restrict running to specified contacts. Use any non numeric as delimiter' => 'Einschränkung der Ausführung auf bestimmte Kontakte. Verwenden Sie beliebige nicht numerische Werte als Trennzeichen',
    'Run daily sync' => 'Tägliche Synchronisierung ausführen',
    'Sync Settings' => 'Synchronisierungseinstellungen',
    'Sync from CiviCRM' => 'Synchronisierung von CiviCRM',
    'Testing/debugging.' => 'Testen/Debuggen.',
    'This module writes a dedicated log file in <strong>{path}</strong>' => 'Dieses Modul schreibt eine dedizierte Protokolldatei in <strong>{path}</strong>',
    'Unknown queue error' => 'Unbekannter Warteschlangenfehler',
    'Unknown sync type {type}' => 'Unbekannter Synchronisierungstyp {type}',
    'You can manually trigger a full sync as if it would run daily.' => 'Du kannst eine vollständige Synchronisierung manuell auslösen, als ob sie täglich ausgeführt würde.',
    'You can manually trigger a sync from CiviCRM to HumHub.' => 'Du kannst eine Synchronisierung von CiviCRM zu HumHub manuell auslösen.',
    'You may use the dry-run feature alongside with contact Id restriction and manual triggering.' => 'Du kannst die Dry-Run-Funktion zusammen mit der Einschränkung der Kontakt-Id und der manuellen Auslösung verwenden.',
    'CiviCRM ActivityTypeId' => 'CiviCRM Aktivitätstyp-Id',
    'Comma-separated list of contact Ids to restrict actions to.' => 'Durch Kommas getrennte Liste von Kontakt-Ids, um Aktionen einzuschränken.',
];
